browser=chrome
url=https://www.saucedemo.com/

#User 1:
Username_positive=standard_user
Password_positive=secret_sauce

#User 2:
Username_negative=locked_out_user
Password_negative=secret_sauce
